<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/cacheContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <com.yu.nested.library.NestedRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/mountingTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我是广告，点击关闭"
                    android:textColor="@android:color/black"/>

            </FrameLayout>

            <com.yu.nested.recyclerview.base.RelatedTabLayout
                android:id="@+id/outTab"
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_height="40dp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>